<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>华为商城</title>
    <link rel="stylesheet" href="./static/css/css.css" />
  </head>
  <body>
    <div id="app">
      <header id="header">
        <a href="/" id="logo"></a>

        <nav id="nav">
          <a href="">手机</a>
          <a href="">笔记本</a>
          <a href="">家居</a>
        </nav>

        <div id="user">
          <a href="">登录</a>
          <a href="">注册</a>
        </div>
      </header>

      <div id="main">
        <div class="cart">
          <div class="panel flex-row">
            <div class="flex-column-checkbox tal">
              <label>
                <!-- input 状态发生改变以后去会更新allChecked的值,又因为allChecked是computed设置，那么就会触发allChecked的set方法 -->
                <input type="checkbox" v-model="allChecked" />
                <span class="txt">全选</span>
              </label>
            </div>
            <div class="flex-column-name tal">
              商品
            </div>
            <div class="flex-column-price">
              单价
            </div>
            <div class="flex-column-quantity">
              数量
            </div>
            <div class="flex-column-total">
              小计
            </div>
            <div class="flex-column-operation">
              操作
            </div>
          </div>

          <ul class="cart-items-list">
            <li class="panel flex-row" v-for="cartItem of cartItems">
              <div class="flex-column-checkbox tal">
                <input type="checkbox" v-model="cartItem.checked" />
              </div>
              <div class="flex-column-name tal">
                <img
                  :src="'./static/images/' + cartItem.cover"
                  alt=""
                  class="cover"
                />
                <span class="name">{{cartItem.name}}</span>
              </div>
              <div class="flex-column-price">
                <span class="price">¥ {{(cartItem.price/100).toFixed(2)}}</span>
              </div>
              <div class="flex-column-quantity">
                <span class="quantity-sub" @click="sub(cartItem)">-</span>
                <span class="quantity-num" contenteditable
                  >{{cartItem.quantity}}</span
                >
                <!-- $event 是固定的，不要修改名称 -->
                <span class="quantity-add" @click="add(cartItem, $event)"
                  >+</span
                >
              </div>
              <div class="flex-column-total">
                <span class="total"
                  >¥ {{(cartItem.price*cartItem.quantity/100).toFixed(2)}}</span
                >
              </div>
              <div class="flex-column-operation">
                <a class="operation-delete" @click="remove(cartItem)"
                  >删除</a
                >
              </div>
            </li>
          </ul>

          <div class="cart-footer panel flex-row">
            <div>
              <input type="checkbox" v-model="allChecked" />
              <span>全选</span>
              <button @click="deleteSelected" style="width: 60px;">删除</button>
            </div>
            <div>
              <span>
                一共选择了
                <strong class="quantity">{{totalNum}}</strong> 件商品，总计
                <strong class="total">¥ {{totalPrice}}</strong> 元
              </span>
              <span class="pay-btn" :class="{disabled: disablePayButton}"
                >立即支付</span
              >
            </div>
          </div>

          <div class="pagination-container">
            <div class="pagination">
              <a href="" class="prev">上一页</a>
              <a href="">1</a>
              <a href="">2</a>
              <a href="">3</a>
              <a href="" class="current">4</a>
              <a href="">5</a>
              <a href="">6</a>
              <a href="">7</a>
              <a href="">8</a>
              <a href="" class="next">下一页</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/vue.js"></script>
    <script src="./cartItems.js"></script>
    <script>
      let app = new Vue({
        el: "#app",
        // 原始数据
        data: {
          cartItems,
        },

        computed: {
          allChecked: {
            get() {
              return this.cartItems.every((cartItem) => cartItem.checked);
            },
            set(newVal) {
              this.cartItems = this.cartItems.map((cartItem) => ({
                ...cartItem,
                checked: newVal,
              }));

              // this.cartItems.forEach(cartItem => {
              //     cartItem.checked = newVal;
              // });

              // this.cartItems = this.cartItems.map(function(cartItem) {
              //     return {
              //         ...cartItem,
              //         checked: newVal
              //     };
              // });
            },
          },
          disablePayButton() {
            let flag = true;
            this.cartItems.forEach((item) => {
              if (item.checked) flag = false; // 只要有一个被选中的，就可以点击支付按钮
            });
            return flag;
          },
          totalPrice() {
            // 商品总价
            let count = 0;
            this.cartItems.forEach((element) => {
              if (element.checked) {
                count += element.quantity * element.price;
              }
            });
            return (count / 100).toFixed(2);
          },
          totalNum() {
            // 商品总数
            let count = 0;
            this.cartItems.forEach((element) => {
              if (element.checked) {
                count += element.quantity;
              }
            });
            return count;
          },
        },
        // 存该组件内部需要使用到的函数
        methods: {
          add(cartItem, e) {
            // console.log('...', cartItem, e);
            cartItem.quantity++;
          },
          sub(cartItem) {
            if (cartItem.quantity > 1) {
              cartItem.quantity--;
            }
          },
          deleteSelected() {
            // 获取到没有被选中的
            let unSelected = (this.cartItems = this.cartItems.filter((item) => {
              if (!item.checked) return item;
            }));
            // 点击删除后，展示的就是没有被选中的
            this.cartItems = unSelected;
          },
          remove(cartItem) {
            // 组件method中的函数中this被vue绑定到了该组件实例对象上了
            this.cartItems = this.cartItems.filter((ci) => ci !== cartItem);
          },
        },
      });
    </script>
  </body>
</html>
