{
  "name": "photo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-jwt": "^4.0.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0"
  }
}
