<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jq.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <button class="btn">点击</button>
</body>
<script>
    // $(".box").click(()=>{
    //     console.log("cb....") 
    // });
    // console.log($(".box"))
    // 情况一
    // $(".box").click(()=>{
    //     console.log("触发了...");
    // });
    // 情况二：
    // $(function(){
    //     console.log("ready...");
    // })
    // 情况三：
    // $(document.querySelectorAll(".box")).click(()=>{
    //     console.log("点击了...")
    // })
    // console.log($(".box").eq(1).click);
    // $(".box").eq(0).click(function(){
    //     console.log("click...")
    // })

    // $(".box").click(()=>{
    //     console.log("click111")
    // }).click(()=>{
    //     console.log("click222")
    // })
    // console.log($(".box").eq(0).end());
    // $(".box").on("click",()=>{
    //     console.log("点击了..")
    // })
//    let res =  $(".box").css("background");
//    console.log(res);
// $(".box").css("background","blue");
// $(".box").css({background:"yellow",width:300});
// $(".box").css("width",300);
// $.cssNumber.opacity = true;
// $.cssNumber.wh = true;
// $(".box").css("opacity",0.5);
// 可扩展性；
// $.cssHooks['wh'] = {
//     get(ele){
//         console.log(ele);
//         return ele.offsetWidth + " " + ele.offsetHeight;
//     },
//     set(ele,newValue){
//         console.log(ele,newValue);
//         ele.style["width"] = newValue;
//         ele.style["height"] = newValue;
//     }
// }
// // get
// // let res =  $(".box").css("wh");
// // console.log(res);
// // set 
// $(".box").css("wh","400px");

$(".btn").click(()=>{
    $(".box").animate({width:"400px"},1000,function(){
        console.log("运动完成");
    })

})


</script>
</html>