<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: red;
      position: absolute;
      left: 0px;
    }
  </style>
</head>

<body>
  <div class="box"></div>

  <script>
    /*  
      ele: 节点
      dir: 方向
      target: 目标位置
      time: 运动延时
    */
    function move(ele, dir, target, time) {
      return new Promise((resolve, reject) => {
        function fn() {
          let start = parseInt(ele.style[dir]) || 0;
          let dis = (target - start) / Math.abs(target - start);
          console.log(dis);
          // console.log(start);
          let speed = 5 * dis;
          setTimeout(() => {
            start += speed;
            // console.log(start);
            if (start === target) {
              resolve("运动完成");
            } else {
              ele.style[dir] = start + "px";
              fn();
            }
          }, time);
        }
        fn();
      });
    }

    let ele = document.querySelector(".box");
    // move(ele, "left", 300)
    //   .then((res) => {
    //     // console.log(res);
    //     return move(ele, "top", 300);
    //   })
    //   .then((res) => {
    //     return move(ele, "left", 0);
    //   })
    //   .then((res) => {
    //     return move(ele, "top", 0);
    //   })
    //   .then((res) => {
    //     console.log("所有运动完成");
    //   })
    //   .catch((err) => {
    //     console.log(err);
    //   });

    async function round() {
      try {
        let step1 = await move(ele, "left", 300, 20);
        let step2 = await move(ele, "top", 300, 50);
        let step3 = await move(ele, "left", 0, 20);
        let step4 = await move(ele, "top", 0, 50);
        console.log("round complete");
      } catch (error) {
        console.log(error);
      }
    }
    round();

      // 回调地狱  ---》promise
      // move(ele, "left", 300, function () {
      //     // console.log("第一个过程完成");
      //     move(ele, "top", 300, function () {
      //         // console.log("第二个过程完成");
      //         move(ele, "left", 0, function () {
      //             move(ele, "top", 0, function () {
      //                 console.log("运动完成！！")
      //             })
      //         })
      //     });
      // });

      // move(ele,"top",300);
  </script>
</body>

</html>