<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body></body>
  <script>
    // async function testAsync() {
    //   return "hello async";
    // }

    // const result = testAsync();
    // console.log(result);

    // function getSomething() {
    //   return "something";
    // }

    // async function testAsync() {
    //   return Promise.resolve("hello async");
    // }

    // async function test() {
    //   const v1 = await getSomething();
    //   const v2 = await testAsync();
    //   console.log(v1, v2);
    // }

    // test();

    /**
     * 传入参数 n，表示这个函数执行的时间（毫秒）
     * 执行的结果是 n + 200，这个值将用于下一步骤
     */
    function takeLongTime(n) {
      return new Promise((resolve) => {
        setTimeout(() => resolve(n + 200), n);
      });
    }

    function step1(n) {
      console.log(`step1 with ${n}`);
      return takeLongTime(n);
    }

    function step2(n) {
      console.log(`step2 with ${n}`);
      return takeLongTime(n);
    }

    function step3(n) {
      console.log(`step3 with ${n}`);
      return takeLongTime(n);
    }

    function doIt() {
      console.time("doIt");
      const time1 = 300;
      step1(time1)
        .then((time2) => step2(time2))
        .then((time3) => step3(time3))
        .then((result) => {
          console.log(`result is ${result}`);
          console.timeEnd("doIt");
        });
    }

    // doIt();

    async function asyncDoIt() {
      console.time("doIt");
      const time1 = 300;
      const time2 = await step1(time1);
      const time3 = await step2(time2);
      const result = await step3(time3);
      console.log(`result is ${result}`);
      console.timeEnd("doIt");
    }

    asyncDoIt();

    // let p1 = new Promise((resolve, reject) => {
    //     console.log("p1");
    //     setTimeout(() => {
    //         // resolve(111);
    //         reject("error");
    //     }, 2000)
    // })
    // let p2 = new Promise((resolve, reject) => {
    //     console.log("p2");
    //     setTimeout(() => {
    //         resolve(2222);
    //     }, 1000)
    // })
    //   let res =   Promise.resolve("success");
    //   console.log(res);
    // let res =   Promise.reject("error");
    //   console.log(res);
    // 所有promise对象都成功
    // Promise.all([p1,p2]).then(res=>{
    //     console.log(res);
    // })
    // race 拿到先执行的结果
    // Promise.race([p1,p2]).then(res=>{
    //     console.log(res);
    // })

    // fanilly ：
    // p1.then(res=>{
    //     console.log(res)
    // }).catch(err=>{
    //     console.log(err);
    // }).finally(()=>{
    //     console.log("执行完成");
    // });
    // async 和 await
    // p1.then(res=>{
    //     console.log(res);
    //     return p2;
    // }).then(res=>{
    //     console.log(res)
    // }).catch(err=>{
    //     console.log(err);
    // })

    // async function asyncFn() {
    //     // 异步过程  同步写法；await 后面跟promise 对象；
    //     try {
    //         let res1 = await p1;
    //         console.log(res1);
    // let res2 = await p2;
    // console.log(res2)
    //     } catch (err) {
    //         console.log("??",err);
    //     }

    // }
    // asyncFn();
    // function test(){
    //     p1.then(res=>{

    //     })
    // p2.then(res=>{

    //     })
    // }

    // 作业 通过 async 及 await 改造方块运动；
  </script>
</html>
