<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
let obj = {
    name:"张安"
}
    // obj.name = "李四";
    // console.log(obj);
   Object.defineProperty(obj,"name",{
        configurable:true,
        enumerable:true,
        get(){
            console.log("get...");
            return "张安"
        },
        set(newValue){
            console.log("set...",newValue)
        }
    })
    console.log(obj);
    // console.log(newObj);
    // delete obj.name;
    // console.log(obj);
    // obj.name = "王五"




</script>
</html>