<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/login.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="loginContainer">
      <h1>登录</h1>
      <form action="/checkUser" method="post">
        姓名：
        <input class="inputStyle" type="text" name="username" /><br />密码：
        <input class="inputStyle" type="password" name="pwd" /><br />
        <input class="loginStyle" type="submit" value="登录" />
      </form>
    </div>
  </body>
</html>
