<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/login.css" />
    <title>云相册</title>
  </head>

  <body>
    <div class="loginContainer">
      <h1>登录</h1>
      <form name="login">
        姓名：<input class="inputStyle" type="text" name="username"/><br />
        密码：<input class="inputStyle" type="password" name="password"/><br />
        <input id="login" class="loginStyle" type="button" value="登录" />
      </form>
    </div>
  </body>

  <script type="module" src="./js/login.js"></script>
</html>
